@import url('https://fonts.googleapis.com/css?family=UnifrakturCook:700');
* {
    margin: 0;
    padding: 0;
}

.dark-square {
    width: 75px;
    height: 75px;
    background-image: url(../img/dark.jpg);
    img {
        width: 100%;
    }
}

.light-square {
    width: 75px;
    height: 75px;
    background-image: url(../img/light.jpg);
    img {
        width: 100%;
    }
}

.square {
    width: 700px;
    height: 700px;
    margin: 150px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/mahogany.jpeg);
}

.letter, .letter-reverse {
    width: 75px;
    height: 50px;
    line-height: 1.7;
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: 'UnifrakturCook', cursive;
}
.number, .number-reverse {
    text-align: center;
    color: white;
    width: 50px;
    height: 75px;
    line-height: 2.3;
    font-size: 30px;
    font-family: 'UnifrakturCook', cursive;
}
.number-reverse, .letter-reverse {
    transform: rotate(180deg);
}
.letters {
    display: flex;
}
.squares1, .squares2 {
    display: flex;
}
.squares {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}